<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<!-- <link href="css/pmA.css" rel="stylesheet"> -->
	<style>
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html{
	font-family: 'Istok Web', sans-serif;
}
h1,h2,h3{
	font-family: 'Arsenal', sans-serif;
}
h1{font-size: 3.25rem;}
h2{font-size: 2.875rem;}
h3{font-size: 2.5rem;}
h4{font-size: 2.125rem;}
h5{font-size: 1.875rem;}
h6{font-size: 1.75rem;}
a{
	color: #fff;
	text-decoration: none;
}
a:hover{
	color: #fff;
}
.wrapper{
	max-width: 1170px;
	margin-right: auto;
	margin-left: auto;
	-webkit-box-shadow: 0px 0px 1px 1px rgba(184,184,184,1);
	box-shadow: 0px 0px 1px 1px rgba(184,184,184,1);
}
.meST3{
	margin-top: 45px;
}
.topNavFixed{
	max-width: 1170px;
	width: 100%;
	background-color: #1b1b1b;
	color: #fff;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	z-index: 999;
}
.topNavFixed__item{
	display: inline-block;
	margin:1em;
	cursor: pointer;
}
.me{
	padding-left: 1em;
}
.me span{
	font-size: 1rem;
}
.me p{
	font-size: 1.15rem;
	line-height: 2;
	font-style: italic;
}
.pF__h2/* HTML5 display-role reset for older browsers */
{
	text-align: center;
	margin-top: 2em;
}
.pF__span{
	font-size: 1.3em;
	font-style: italic;
	margin-top: 1em;
	display: block;
	text-align: center;
}
.portfolio{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.portfolioItem{
	-webkit-box-shadow: 0px 0px 1px 1px rgba(207,207,207,1);
	box-shadow: 0px 0px 1px 1px rgba(207,207,207,1);
	width: 351px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-bottom: 1rem;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.portfolioItem:hover{
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,166,255,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,166,255,1);
    box-shadow: 0px 0px 10px 0px rgba(0,166,255,1);
}
.portfolioItem__img{
	margin-top: 1rem;
	overflow-y: hidden;
	width: -webkit-calc(90% - 5px);
	width: -moz-calc(90% - 5px);
	width: calc(90% - 5px);
	height: 320px;
}
.portfolioItem__imgNoScroll{
	cursor: pointer;
}
.portfolioItem__img:hover{
	-webkit-box-shadow: 0px 0px 1px 1px rgba(102,102,102,1);
	box-shadow: 0px 0px 1px 1px rgba(102,102,102,1);
}
img{
	max-width: 100%;
	height: auto;
	-o-object-fit: cover;
	object-fit: cover;
}
.scrollImage, 
.scrollImage1, 
.scrollImage2,
.scrollImage3
{
	position: relative;
	top: 0;
	-webkit-transition: top .9s ease-in;
	-o-transition: top .9s ease-in;
	-moz-transition: top .9s ease-in;
	transition: top .9s ease-in;
	cursor: pointer;
}
.scrollImage4,
.scrollImage5{
	position: relative;
	top: 0;
	-webkit-transition: top 2s ease-in;
	-o-transition: top 2s ease-in;
	-moz-transition: top 2s ease-in;
	transition: top 2s ease-in;
	cursor: pointer;
}
.scrollImage6{
	position: relative;
	top: 0;
	-webkit-transition: top 3s ease-in;
	-o-transition: top 3s ease-in;
	-moz-transition: top 3s ease-in;
	transition: top 3s ease-in;
	cursor: pointer;
}
.scrollImage:hover{
	top: -406px;
}
.scrollImage1:hover{
	top: -383px;
}
.scrollImage2:hover{
	top: -360px;
}
.scrollImage3:hover{
	top: -540px;
}
.scrollImage4:hover{
	top: -1095px;
}
.scrollImage5:hover{
	top: -920px;
}
.scrollImage6:hover{
	top: -1734px;
}
.portfolioItem__detailed{
	width: -webkit-calc(100% - 5px);
	width: -moz-calc(100% - 5px);
	width: calc(100% - 5px);
}
.contacts__li{
	position: relative;
	margin-bottom: 20px;
}
.portfolioItem__p{
	font-size: 1.2em;
	margin:1em 1em;
	text-align: left;
}
.portfolioItem__p span{
	font-style: italic;
}
.contacts{
	width: 100%;
	color:#fff;
	background-color: #1b1b1b;
	padding: 3rem 1rem;
}

.pr{
	position: relative;
}
.hint{
	position: absolute;
	background-color: #f1f1f1;
	color:#000;
	bottom:150%;
	left: 2rem;
	z-index: 999;
	-webkit-border-radius: 0.7em;
	border-radius: 0.7em;
	padding: 1rem;
	font-style: italic;
	display: none;
}
.hint::after{
	content: '';
	position: absolute;
	left:1rem;bottom:-1rem;
	border: 0.5rem solid transparent;
	border-top:0.5rem solid #f1f1f1;
}
.wSkype:hover{
	color: rgb(1, 174, 242);
}
.wSkype:hover~.hint,.hint:hover{
	display: block;
}
.contactButton{
	width: 60px;
	height: 60px;
	position: fixed;
	top: 15%;
	right: 1%;
	z-index: 999;	
	background: #87e0fd; 
	background: -moz-linear-gradient(top, #87e0fd 0%, #53cbf1 40%, #05abe0 100%); 
	background: -webkit-linear-gradient(top, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); 
	background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 );
	color: #fff;
	cursor: pointer;
	border-radius: 100%;
}
.contactButton:hover{
	webkit-box-shadow: 0px 0px 10px 0px rgba(0,166,255,1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,166,255,1);
	box-shadow: 0px 0px 10px 0px rgba(0,166,255,1);
}
.contactIco{
	content: '';
	width: 64px;
	height: 64px;
	position: absolute;
	background: url(../img/kontact.png) no-repeat 0 0;
	transform: scale(0.7);
	bottom: 2px;
    right: -2px;
}
.fixedBlock{
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	display: none;
}
.stForm{
	margin-top: 75px;
	padding: 15px;
	max-width: 500px;
	width: 100%;
	border-radius: 3px;
	padding-bottom: 20px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	position: relative;
	margin-right: auto;
	margin-left: auto;
	z-index: 999;
	background: #fff;
}
.stForm__header{
	height: 45px;
	border-bottom: 1px solid #33bdef;
	position: relative;
}
.stForm__h5{
	color: #939899;
}
.stForm__label{
	color:#9e9e9e;
	font-size: 1.4rem;
}
.stForm__label:focus {
    outline: none;
    border-color: #51CBEE;
}
.stForm__input{
	height: 40px;
}
.stForm__button {
	max-width: 470px;
	width: 100%;
	-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.stForm__button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
.stForm__button:active {
	position:relative;
	top:2px;
}
.stForm__text{
	resize: none;
	height: 120px;
}
.stForm__button{
	margin-bottom: 
}
.stForm__input,
.stForm__text{
	border:1px solid #d6d6d6;
	border-radius: 3px;
	transition: all 0.30s ease-in-out;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	outline:none;
	padding-left: 5px;
	max-width: 470px;
	width: 100%;
	font-size: 1.2rem;
}
.stForm__input:focus,
.stForm__text:focus{
	border:#35a5e5 1px solid;
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	-webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	-moz-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}
.closeIco{
	content: '';
	width: 32px;
	height: 32px;
	position: absolute;
	background: url(../img/blClose.png) no-repeat 0 0;
	bottom: 10px;
    right: -2px;
    cursor: pointer;
}
.fa{
	margin-right: 0.5rem;
}
.me{
	display: block;
}
.meST3{
	background: url(../img/st3Back.jpg) no-repeat 0 0;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	min-height: 100px;
	padding-top: 15px;
	padding-bottom: 20px;
}
.gT{
	white-space: pre;
}
.typed-cursor {
	color:#fff;
	opacity:1;
	-o-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
}
@-o-keyframes blink{0%{opacity:1;}50%{opacity: 0;}100%{opacity:1;}}
@keyframes blink{0%{opacity:1;}50%{opacity: 0;}100%{opacity:1;}}
@-webkit-keyframes blink{0%{opacity:1;}50%{opacity: 0;}100%{opacity:1;}}
@-moz-keyframes blink{0%{opacity:1;}50%{opacity: 0;}100%{opacity:1;}}
.me__white{
	color:#fff;
}
.me__likeCSSMe{
	color: #75715e; 
}
.me__Comments{
	color: #75715e;
}
.me__green{
	color: #a6e22e;
}
.me__blue{
	color:#48beef;
}
.me__purple{
	color: purple;
}
@media (max-width: 462px){
	html{
		font-size: 70%;
	}
}
@media (max-width: 320px){
	html{
		font-size: 65%;
	}
	.scrollImage:hover{
		top: -305px;
	}
	.scrollImage1:hover{
		top: -285px;
	}
	.scrollImage2:hover{
		top: -265px;
	}
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Arsenal|Istok+Web&amp;subset=cyrillic" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<div class="wrapper">
	<header id="skills">	
		<div class="topNavFixed">
			<nav>
				<ul class="topNavFixed__nav">
					<li class="topNavFixed__item"><a href="#skills">skills</a></li>
					<li class="topNavFixed__item"><a href="#portfolio">портфолио</a></li>
					<li class="topNavFixed__item"><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div class="meST3">
			<span class="gT">
<div class="me">
		<span class="treadText">
    <span class="me__Comments">/*Привет! Меня зовут Антон Ферв.
    Я специализируюсь на Frontend кодинге ( HTML, JS, CSS )
    и Wordpress( Woocommerce )*/</span>
		<span class="me__likeCSSMe">
 1    <span class="me__green">.умения .фронтенд </span><span class="me__white">{</span>
 2           <span class="me__blue">языки разметки<span class="me__white">:</span> XML<span class="me__white">,</span> HTML<span class="me__purple">5</span><span class="me__white">,</span> CSS<span class="me__purple">3</span><span class="me__white">,</span> SVG<span class="me__white">;</span></span>
 3           <span class="me__blue">препроцессоры: LESS<span class="me__white">,</span> SCSS<span class="me__white">,</span> SASS<span class="me__white">;</span></span>
 4           <span class="me__blue">css-фрэймворки<span class="me__white">:</span> BS<span class="me__purple">3</span><span class="me__white">,</span> BS<span class="me__purple">4</span><span class="me__white">,</span> Materialize<span class="me__white">;</span></span>
 5           <span class="me__blue">языки и фрэймворки<span class="me__white">:</span> JS<span class="me__white">,</span> JQ<span class="me__white">,</span> JQ-UI<span class="me__white">;</span></span>
 6           <span class="me__blue">таск-менеджер<span class="me__white">: </span>GULP<span class="me__white">;</span></span>
 7<span class="me__white">    }</span>
</span><span class="me__likeCSSMe"> 8    <span class="me__green">.умения .бэкенд </span><span class="me__white">{</span>
 9    <span class="me__blue">       языки</span><span class="me__white">:</span><span class="me__blue"> PHP</span><span class="me__white">,</span> <span class="me__blue">SQL</span><span class="me__white">;</span>
 10   <span class="me__blue">       CMS</span><span class="me__white">:</span><span class="me__blue"> Wordpress <span class="me__white">(</span>WP Woocommerce<span class="me__white">)</span></span><span class="me__white">,</span> <span class="me__blue">MODX</span><span class="me__white">;</span>
 11   <span class="me__blue">          Создание шаблонов и тем</span><span class="me__white">:</span><span class="me__blue"> true</span><span class="me__white">;</span>
 12   <span class="me__blue">          Создание плагинов</span><span class="me__white">:</span><span class="me__blue"> true</span><span class="me__white">;</span>
 13<span class="me__white">   }</span></span><span class="me__likeCSSMe">
 14<span class="me__green">   .умения .другое</span><span class="me__white"> {</span>
 15          <span class="me__blue">текстовые редакторы</span><span class="me__white">:</span> <span class="me__blue">SublimeText<span class="me__purple">3</span></span><span class="me__white">,</span> <span class="me__blue">Notepad++</span><span class="me__white">;</span>
 16    <span class="me__blue">      графические редакторы<span class="me__white">:</span> Ps<span class="me__white">,</span> Avocode<span class="me__white">,</span> Inkscape<span class="me__white">;</span></span>
 17<span class="me__blue">          система управления проектами<span class="me__white">:</span> Trello<span class="me__white">;</span></span>
 18<span class="me__white">   }</span><span class="me__likeCSSMe">
 19 <span class="me__green">  .умения .верстка</span><span class="me__white">{</span>
 20 <span class="me__blue">         виды<span class="me__white">:</span> фиксированная<span class="me__white">,</span></span>
 21 <span class="me__blue">                  резиновая<span class="me__white">,</span></span>
 22 <span class="me__blue">                  блочная<span class="me__white">,</span></span>
 23 <span class="me__blue">                  адаптивная<span class="me__white">,</span></span>
 24 <span class="me__blue">                  гибкая<span class="me__white">,</span></span>
 25 <span class="me__blue">        PixelPerfect<span class="me__white">:</span> true<span class="me__white">;</span></span>
 26 <span class="me__blue">        семантичная<span class="me__white">:</span> true<span class="me__white">;</span></span>
 27 <span class="me__white">  |</span> <span class="me__blue">    валидная<span class="me__white">:</span> true<span class="me__white">;</span></span>
 28 <span class="me__blue">        кроссбраузерная<span class="me__white">:</span> true<span class="me__white">;</span></span>
 29<span class="me__white">   }</span></span>
 30   </span></span>
		</div>				
			</span>
		</div>
		
		<span class="typed-cursor">|</span>
	</header>
	<aside>
		<div class="contactButton">
			<i class="contactIco js-contactIco"></i>
		</div>
		<div class="fixedBlock">
			<form action="https://docs.google.com/forms/d/e/1FAIpQLSdaJypuIHNkp9U0fhkXhY2yS3fI587-yX8YXL-JOWhz3ZlM9g/formResponse"
			target="_self" method="POST" id="mG61Hd" class="stForm">
			<div class="stForm__header">
				<h5 class="stForm__h5">Написать письмо</h5>
				<i class="closeIco js-closeIco"></i>
			</div>
			<br>
			<br>
			<label class="stForm__label" for="entry.1468701897">Ваше имя</label><br>
			<input class="stForm__input" type="text" name="entry.1468701897" required value="">
			<br>
			<br>
			<label class="stForm__label" for="entry.829021582">Ваш e-mail</label><br>
			<input class="stForm__input" type="email" name="entry.829021582" required value="">
			<br>
			<br>
			<label class="stForm__label" for="entry.1433381552">Сообщение</label><br>
			<textarea class="stForm__text" name="entry.1433381552" required value=""></textarea>
			<br>
			<br>
			<input class="stForm__button" type="submit" value="Отправить">
		</form>
	</div>
	</aside>
	<article id="portfolio">
		<div class="pF">
			<h2 class="pF__h2">Примеры моих работ</h2>
			<br>
			<br>
			<br>
			<br>
			<div class="portfolio">
				<div class="portfolioItem">
					<div class="portfolioItem__img">
						<a href="project DisA/index.html">
							<img src="img/p7.jpg" alt="p3" class="scrollImage6">
						</a>
					</div>
					<div class="portfolioItem__detailed">
						<p class="portfolioItem__p">Лендинг под ключ</p>
					</div>
				</div>
				<div class="portfolioItem">
					<div class="portfolioItem__img">
						<a href="PR-DEV0.0/index.html">
							<img src="img/p6.jpg" alt="p3" class="scrollImage5">
						</a>
					</div>
					<div class="portfolioItem__detailed">
						<p class="portfolioItem__p">Лендинг под ключ</p>
					</div>
				</div>
				<div class="portfolioItem">
					<div class="portfolioItem__img">
						<a href="kovtun.html">
							<img src="img/p4.jpg" alt="p4" class="scrollImage3">
						</a>
					</div>
					<div class="portfolioItem__detailed">
						<p class="portfolioItem__p">Лендинг под ключ</p>
					</div>
				</div>
				<div class="portfolioItem">
					<div class="portfolioItem__img">
						<a href="fpk Urist subbota/index.html">
							<img src="img/p5.jpg" alt="p5" class="scrollImage4">
						</a>
					</div>
					<div class="portfolioItem__detailed">
						<p class="portfolioItem__p">Пример адаптивной, семантичной и кросс-браузерной верстки Лендинга из PSD</p>
						<p class="portfolioItem__p">Сверстано: 4 страницы + 5 pop-up</p>
						<p class="portfolioItem__p">стек: html5 + sass( css3 + grid bootstrap 4)+ svg + jq + gulp</p>

					</div>
				</div>
				<div class="portfolioItem">
					<div class="portfolioItem__img">
						<a href="daisyProject.html">
							<img src="img/p1.jpg" alt="p1" class="scrollImage">
						</a>
					</div>
					<div class="portfolioItem__detailed">
						<p class="portfolioItem__p">Пример адаптивной верстки на чистом flex-box из PSD.</p>
						<p class="portfolioItem__p">Сверстано : 1 страница</p>
						<p class="portfolioItem__p">стек: html5 + less( css3 )+jq( bxslider.js ) + gulp</p>
					</div>
				</div>
				<div class="portfolioItem">
					<div class="portfolioItem__img">
						<a href="main.html">
							<img src="img/p2.jpg" alt="p2" class="scrollImage1">
						</a>
					</div>
					<div class="portfolioItem__detailed">
						<p class="portfolioItem__p">Пример адаптивной верстки на Bootstrap 3 из PSD</p>
						<p class="portfolioItem__p">Свертано: 4 страницы</p>
						<p class="portfolioItem__p">стек: html5 + less( css3 + bootstrap 3)+jq(bootstrap.js) + gulp</p>
					</div>
				</div>
				<div class="portfolioItem">
					<div class="portfolioItem__img">
						<a href="ATheShopHome.html">
							<img src="img/p3.jpg" alt="p3" class="scrollImage2">
						</a>
					</div>
					<div class="portfolioItem__detailed">
						<p class="portfolioItem__p">Пример адаптивной верстки интернет магазина на Bootstrap 3 из PSD</p>
						<p class="portfolioItem__p">Сверстано: 11 страниц</p>
						<p class="portfolioItem__p">стек: html5 + less( css3 + bootstrap 3)+jq( bootstrap.js ) + gulp</p>
					</div>
				</div>

				
			</div>
		</div>
	</article>
	<footer id="contacts">
		<div class="contacts">
			<h2 class="contacts__h2">Контакты</h2>
			<br>
			<br>
			<ul>
				<li class="contacts__li">
				<i class="fa fa-skype" aria-hidden="true"></i>
				<a class="wSkype" href="https://join.skype.com/ecFlXMSSDWqo">Anton Ferv</a>
				<div class="hint">
					<p class="hint__text">
						Скайп откроется в браузере.
					</p>
				</div>
				</li>
				<li>
				<i class="fa fa-envelope-o" aria-hidden="true"></i>
				<span>anton95.ferv@mail.ru</span>
				</li>
				<li>
				<br>
				
					<a href="https://freelancehunt.com/freelancer/AntonFerv.html?r=nknzA" target="_blank" title="Фриланс просто"><img src="https://freelancehunt.com/static/images/buttons/103.gif" alt="Я — фрилансер" width="80" height="15"></a>
				</li>
				<a href="project DisA/index.html" style="opacity:0;"></a>
			</ul>
		</div>
		
	</footer>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48743378 = new Ya.Metrika({
                    id:48743378,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48743378" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/typed.min.js?v=2"></script>
<script>
$(document).ready(function(){
	$(".topNavFixed__item").on("click","a", function(e){
		e.preventDefault();
		var id=$(this).attr("href"),
		top=$(id).offset().top-45;
		$("body,html").animate({scrollTop:top},700);
	});
	// var typed = new Typed('.gT', {
	// 	stringsElement:'.me',
 //    typeSpeed:0,
 //    startDelay: 1000,
 //    loop: false
 //    });
    $(".js-contactIco").on("click", function(e){
		$(".fixedBlock").fadeIn(500);
	});
	$(".js-closeIco").on("click", function(e){
		$(".fixedBlock").fadeOut(500);
	});


});
</script>
</html>